.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.persona {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.persona h2 {
  margin-bottom: 0;
}

.persona span,
.icon {
  font-size: 3rem;
}

.icon {
  align-items: center;
  border: 0.5rem solid var(--color-text);
  border-radius: 50%;
  color: var(--color-text);
  display: flex;
  height: 3rem;
  justify-content: center;
  padding: 1rem;
  width: 3rem;
}

.versus {
  align-self: center;
  background-color: var(--color-black);
  border-radius: 0.375rem;
  color: var(--color-white);
  font-size: 4rem;
  font-weight: bold;
  justify-self: center;
  padding: 0 2rem;
  text-align: center;
  width: fit-content;
}

.cta button:not(:last-child) {
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-areas:
      "persona1 versus persona2"
      "cta cta cta";
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    padding: 5rem;
    width: 50vw;
  }

  .container div {
    align-items: center;
    justify-content: center;
  }

  .persona1 {
    grid-area: persona1;
  }

  .versus {
    grid-area: versus;
  }

  .persona2 {
    grid-area: persona2;
  }

  .cta {
    grid-area: cta;
    margin: 0 auto;
    text-align: center;
    width: 25vw;
  }

  .cta p {
    margin-bottom: 1rem;
  }

  .buttons {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .buttons button:not(:last-child) {
    margin-bottom: 0;
  }
}
