.container {
  border: 0;
  flex-direction: column;
  height: 100vh;
  max-height: 100vh;
  max-width: 100vw;
  padding: 0;
  width: 100vw;
}

.container[open] {
  display: flex;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding: 2rem;
}

.personaResult {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.icon {
  align-items: center;
  border: 0.5rem solid var(--color-text);
  border-radius: 50%;
  color: var(--color-text);
  display: flex;
  font-size: 3rem;
  height: 3rem;
  justify-content: center;
  padding: 1rem;
  width: 3rem;
}

.winner {
  border: 0.25rem dashed var(--color-black);
  border-radius: 0.375rem;
  color: var(--color-black);
  font-size: 2rem;
  margin: 0 auto;
  padding: 0.5rem 3rem;
  text-align: center;
}

.cta button {
  margin-bottom: 1rem;
}

.cta a button {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .container {
    border-radius: 0.375rem;
    max-height: 70vh;
    max-width: 50vw;
    overflow: hidden;
    padding: 1em;
  }

  .wrapper {
    display: grid;
    gap: 2rem;
    grid-template-areas:
      "persona1 persona2"
      "winner winner"
      "buttons buttons";
    grid-template-columns: repeat(2, 1fr);
  }

  .personaResult1 {
    grid-area: persona1;
  }

  .personaResult2 {
    grid-area: persona2;
  }

  .winner {
    grid-area: winner;
  }

  .cta {
    display: grid;
    gap: 2rem;
    grid-area: buttons;
    grid-template-columns: repeat(2, 1fr);
  }

  .cta button {
    margin-bottom: 0;
  }
}
